module.id=org_alfresco_scripting_tools
module.version=1.0
module.title=Scripting Tools
module.description=Scripting Tools
module.repo.version.min=3.0.0
module.repo.version.max=4.99.99
# module.depends.org.alfresco.extension.=*
